wsdef/webservicedefs-client/src/main/wsdl/GUI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:gui="http://ws.openecard.org/gui/v1.0"
	xmlns:iso="urn:iso:std:iso-iec:24727:tech:schema"
	targetNamespace="http://ws.openecard.org/gui/v1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- Including ISO schema file. -->

	<import namespace="urn:iso:std:iso-iec:24727:tech:schema" schemaLocation="ISOCommon.xsd"></import>

	<!-- Definition of GUI-Interface -->

	<!-- ObtainUserConsent  -->

	<element name="ObtainUserConsent">
		<complexType>
			<complexContent>
				<extension base="iso:RequestType">
					<sequence>
						<element name="Title" type="string" />
						<element ref="gui:Step" maxOccurs="unbounded" minOccurs="1"></element>
						<element name="DialogueType" type="anyURI" maxOccurs="1" minOccurs="0"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="Step">
		<complexType>
			<sequence maxOccurs="1" minOccurs="1">
				<element name="Name" type="string"></element>
				<element name="InfoUnit" maxOccurs="unbounded"
					minOccurs="1" type="gui:InfoUnitType">
				</element>
			</sequence>
		</complexType>
	</element>


	<!-- ObtainUserConsentResponse  -->

	<element name="ObtainUserConsentResponse">
		<complexType>
			<complexContent>
				<extension base="iso:ResponseType">
					<sequence>
					<element name="Output" type="gui:InfoUnitType" maxOccurs="unbounded" minOccurs="0"></element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>


<!-- Definition of InfoUnitType -->

	<complexType name="InfoUnitType">
		<choice>
			<element name="Text" type="string"/>
			<element ref="gui:HyperLink"/>
			<element ref="gui:CheckBox"/>
			<element ref="gui:Radio"/>
			<element ref="gui:TextInput"/>
			<element ref="gui:PasswordInput"/>
		</choice>
	</complexType>

	<element name="HyperLink">
		<complexType>
	        <attribute name="text" type="string"/>
	        <attribute name="href" use="required" type="anyURI"/>
		</complexType>
	</element>

	<element name="CheckBox">
		<complexType>
			<sequence maxOccurs="unbounded" minOccurs="1">
				<element ref="gui:BoxItem"></element>
			</sequence>
		</complexType>
	</element>

	<element name="BoxItem">
		<complexType>
	        <attribute name="text" type="string"/>
	        <attribute name="name" type="string" use="required"/>
	        <attribute name="checked" type="boolean" use="required"/>
	        <attribute name="disabled" type="boolean" default="false" />
		</complexType>
	</element>

	<element name="Radio">
		<complexType>
			<sequence maxOccurs="unbounded" minOccurs="1">
				<element ref="gui:BoxItem"></element>
			</sequence>
		</complexType>
	</element>

	<element name="TextInput">
		<complexType>
	        <attribute name="text" type="string"/>
	        <attribute name="name" type="string" use="required"/>
	        <attribute name="value" type="string"/>
		    <attribute name="minlength" type="nonNegativeInteger"/>
		    <attribute name="maxlength" type="nonNegativeInteger"/>
		</complexType>
	</element>

	<element name="PasswordInput">
		<complexType>
	        <attribute name="text" type="string"/>
	        <attribute name="name" type="string" use="required"/>
	        <attribute name="value" type="string" />
		    <attribute name="minlength" type="nonNegativeInteger"/>
		    <attribute name="maxlength" type="nonNegativeInteger"/>
		</complexType>
	</element>

</schema>
