wsdef/wsdef-client/src/main/wsdl/CardInfoRepository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:iso:std:iso-iec:24727:tech:schema"
	xmlns:iso="urn:iso:std:iso-iec:24727:tech:schema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="CardInfo.xsd" />

	<!-- =========================================       
		Interface to the CardInfoRepository       
		========================================== -->

	<!-- ============================  -->
	<!-- Definition of CapabilityInfo  -->
	<!-- ============================  -->


	<element name="CapabilityInfo" type="iso:CapabilityInfoType" />
	<complexType name="CapabilityInfoType">
		<sequence>
			<element name="CardTypeIdentifier" type="anyURI" />
			<element name="CCD" type="hexBinary" maxOccurs="1"
				minOccurs="0" />

			<element name="ACD" type="hexBinary" maxOccurs="unbounded"
				minOccurs="1" />
		</sequence>
	</complexType>

	<!-- ================  -->
	<!-- GetCardInfoOrACD  -->
	<!-- ================  -->

	<element name="GetCardInfoOrACD">
		<complexType>
			<sequence>
				<element name="CardTypeIdentifier" type="anyURI"
					maxOccurs="unbounded" minOccurs="0" />
				<element name="Action" type="anyURI" maxOccurs="1"
					minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<element name="GetCardInfoOrACDResponse">
		<complexType>
			<complexContent>
				<extension base="iso:ResponseType">
					<choice maxOccurs="unbounded" minOccurs="0">
						<element name="CardInfo"
							type="iso:CardInfoType" />
						<element name="CapabilityInfo"
							type="iso:CapabilityInfoType">
						</element>
					</choice>
				</extension>
			</complexContent>
		</complexType>
	</element>


</schema>
