wsdef/wsdef-client/src/main/wsdl/TCTokenType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<!-- TCToken -->

	<xs:complexType name="TCTokenType">
		<xs:sequence>
			<xs:element name="ServerAddress" type="xs:anyURI" />
			<xs:element name="SessionIdentifier" type="xs:string" />
			<xs:element name="RefreshAddress" type="xs:anyURI" />
			<xs:element name="CommunicationErrorAddress" type="xs:anyURI" minOccurs="0" />
			<xs:element name="Binding" type="xs:anyURI" />
			<xs:element name="PathSecurity-Protocol" type="xs:anyURI" minOccurs="0" />
			<xs:element name="PathSecurity-Parameters" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="PSK" type="xs:hexBinary" />
						<xs:element name="JWK" type="xs:normalizedString" />
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="AllowedCardType" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="TCTokenType" type="TCTokenType" />

</xs:schema>
