wsdef/wsdef-client/src/main/wsdl/xmlers-schema-draft-v0.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ers="http://www.setcce.org/schemas/ers"
	targetNamespace="http://www.setcce.org/schemas/ers"
	elementFormDefault="qualified" version="0.3">
	<element name="EvidenceRecord" type="ers:EvidenceRecordType" />
	<complexType name="EvidenceRecordType">
		<sequence>
			<element name="EncryptionInformation"
				type="ers:EncryptionInfo" minOccurs="0" />
			<element name="ArchiveTimeStampSequence">
				<complexType>
					<sequence>
						<element name="ArchiveTimeStampChain"
							minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="ArchiveTimeStamp"
										maxOccurs="unbounded">
										<complexType>
											<sequence>
												<element name="HashTree"
													type="ers:HashTreeType" minOccurs="0" />
												<element
													name="TimeStamp">
													<complexType
														mixed="true">
														<sequence>
															<any
																namespace="##other" minOccurs="0" maxOccurs="unbounded" />
														</sequence>
													</complexType>
												</element>
												<element
													name="CryptographicInformation" minOccurs="0"
													maxOccurs="unbounded">
													<complexType
														mixed="true">
														<sequence>
															<any
																namespace="##other" minOccurs="0" maxOccurs="unbounded" />
														</sequence>
													</complexType>
												</element>
												<element
													name="Attributes" type="ers:Attributes" minOccurs="0" />
											</sequence>
											<attribute name="Order"
												type="integer" use="required" />
										</complexType>
									</element>
									<element
										name="CanonicalizationMethod"
										type="ers:CanonicalizationMethodType" />
									<element name="DigestMethod"
										type="ers:DigestMethodType" />
								</sequence>
								<attribute name="Order" type="integer"
									use="required" />
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="Version" type="string" use="required" />
	</complexType>
	<!-- TYPE DEFINITIONS-->
	<complexType name="EncryptionInfo">
		<sequence>
			<element name="EncryptionInfoType"
				type="ers:ObjectIdentifier" />
			<element name="EncryptionInfoValue" type="ers:OpenType" />
		</sequence>
	</complexType>
	<complexType name="DigestMethodType" mixed="true">
		<sequence>
			<any namespace="##other" minOccurs="0" />
		</sequence>
		<attribute name="Algorithm" type="anyURI" use="required" />
	</complexType>
	<complexType name="CanonicalizationMethodType" mixed="true">
		<sequence>
			<any namespace="##any" />
		</sequence>
		<attribute name="Algorithm" type="anyURI" use="required" />
	</complexType>
	<complexType name="HashTreeType" mixed="true">
		<sequence>
			<element name="Sequence" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="DigestValue" type="base64Binary"
							maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="Attributes">
		<sequence>
			<element name="Attribute" type="ers:Attribute" />
		</sequence>
	</complexType>
	<complexType name="Attribute">
		<sequence>
			<element name="attrType" type="ers:ObjectIdentifier" />
			<element name="attrValues">
				<complexType>
					<sequence minOccurs="0" maxOccurs="unbounded">
						<element name="AttributeValue"
							type="ers:AttributeValue" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="AttributeValue">
		<sequence>
			<any processContents="lax" />
		</sequence>
	</complexType>
	<simpleType name="ObjectIdentifier">
		<restriction base="token">
			<pattern value="[0-2](\.[1-3]?[0-9]?(\.\d+)*)?" />
		</restriction>
	</simpleType>
	<complexType name="OpenType">
		<sequence>
			<any processContents="lax" />
		</sequence>
	</complexType>
</schema>
